## Linear Regression Model
#### ML Steps: 
#### 1.Model_Creation
#### Data Collection
#### Data preprocessing
#### Input output variable split
#### Split train and test data
#### Train the input and output of training dataset
#### Model creation
#### Predict the test dataset input
#### Evaluation Metircs
#### Save the model

#### 2.Deploy_Model:
#### Load the model
#### Get inputs
#### Predict
#### Call to action

In [1]:
import pandas as pd # importing the pandas library for importing the dataset from csv files

In [2]:
dataset = pd.read_csv("Salary_Data.csv")  #Using Pandas reading the csv file and saving it in the variable dataset

In [3]:
dataset # checking the output of the dataset variable and we have YearsExperience as input and Salary as output

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [4]:
independent = dataset[["YearsExperience"]]
dependent = dataset[["Salary"]] # Splitting the input and output and assigning them to respective variables

In [5]:
independent # verifying the independent variable output

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [6]:
dependent # checking the dependent variable output

      Salary
0    39343.0
1    46205.0
2    37731.0
3    43525.0
4    39891.0
5    56642.0
6    60150.0
7    54445.0
8    64445.0
9    57189.0
10   63218.0
11   55794.0
12   56957.0
13   57081.0
14   61111.0
15   67938.0
16   66029.0
17   83088.0
18   81363.0
19   93940.0
20   91738.0
21   98273.0
22  101302.0
23  113812.0
24  109431.0
25  105582.0
26  116969.0
27  112635.0
28  122391.0
29  121872.0

In [8]:
# Next step is to split the dataset into training and testing sets, For that import the sklearn library
from sklearn.model_selection import train_test_split

In [9]:
X_train,X_test,y_train,y_test =train_test_split(independent, dependent, test_size=0.30, random_state= 0)
#Splitting the inputs and outputs into training and testing datasets and assigning them to respective variables

In [10]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression() #Next step is the model creation for that importing the linear regression model

In [11]:
regressor.fit(X_train, y_train) #Training the model on the training data inputs and outputs

LinearRegression()

In [12]:
weight = regressor.coef_ #finding the weight/slope of the regression model
weight

array([[9360.26128619]])

In [13]:
bias= regressor.intercept_ #finding the min value/bias/orgin of the regression model
bias

array([26777.3913412])

In [14]:
y_predict= regressor.predict(X_test) # Using .predict pedicting the input test data - Prediction part starts here -after the learning part

In [16]:
from sklearn.metrics import r2_score # After prediction , evaluating the prediction using R Square 
r_score = r2_score(y_test, y_predict) # cheking the prediction score by comparing acutal test outputs and predicted test outputs

In [19]:
r_score # if score close to 1 , the model prediction is close to accurate

0.9740993407213511

In [20]:
import pickle
filename ="final_model_linear.sav" # importing the pickle package to save the model as .sav file

In [21]:
pickle.dump(regressor,open(filename,"wb")) # Model is added to the file and saved as write - binary file

In [23]:
load_model=pickle.load(open(filename,"rb")) # Deployment step - Open the saved model - should be in separate notebook so that end users can access only this and the steps below.

In [24]:
result= load_model.predict([[15]])# predict using the model for new input

In [25]:
result # display the new prediction

array([[167181.3106341]])

In [26]:
# Model created and deployed